# movie_tuiguang

./: .gitignore  build.gradle  gradle.properties  local.properties  video  video.pub
app/: build.gradle  proguard-rules.pro
app/libs/: alibc_link_partner-1.1.0.0.aar  alibc_trade_biz-3.1.1.206.aar  alibc_trade_common-3.1.1.206.aar  alibc_trade_sdk-3.1.1.206.aar  desktop.ini
app/src/main/: AndroidManifest.xml
app/src/main/java/com/judian/watch/videos/DiyView/: AlphaPageTransformer.java  AutoHeightImageView.java  BaseActivity.java  CirclePageIndicator.java  JsInterface.java  LineEditText.java  MyBannerView.java  MyMessageReceiver.java  MyViewPager.java  NotificationUtils.java  ScrollForeverTextView.java  ViewPagerIndicator.java  YuanJiaoImageView.java  mVideo.java  myService.java
app/src/main/java/com/judian/watch/videos/Http/: ImgChoiceUtils.java  OkHttpUtils.java  OkHttpUtilsStatic.java  TrustAllCerts.java  UrlUtils.java
app/src/main/java/com/judian/watch/videos/Interface/: BindViewInterface.java  DialogListener.java  EditTextDialogInterface.java  ExchangeDialogInterface.java  FragmentToActivityCallBack.java  ListItemListener.java  MyHttpCallBack.java  UpFileInterface.java  getUserInterFace.java
app/src/main/java/com/judian/watch/videos/Mode/: AdMode.java  BannerInfo.java  BannerMode.java  CacheMode.java  ClassVideoMode.java  ExtraMapMode.java  GoodsAdInfo.java  HomeTopListMode.java  HotMode.java  HotVideoMode.java  KEY.java  LeixinListMode.java  PosterMode.java  PublicMode.java  SearchList.java  SearchListMode.java  (+18 more)
app/src/main/res/anim/: classs_view_in.xml  classs_view_out.xml
app/src/main/res/drawable/: bg_blue_yuan_6dp.xml  bg_bule.xml  bg_bule_fillet.xml  bg_bule_v19.xml  bg_click_dialog_lift_and_rigth_gray.xml  bg_click_dialog_right_gray.xml  bg_click_gray.xml  bg_click_withe.xml  bg_click_withe_frame.xml  bg_click_withe_frame_15dp.xml  bg_click_withe_frame_6dp.xml  bg_eeb_fillet.xml  bg_gray_line_fillet.xml  bg_green_fillet.xml  bg_hui_lb_frame.xml  bg_hui_lt_frame.xml  bg_hui_rb_frame.xml  bg_hui_rt_frame.xml  bg_hui_yuan.xml  bg_red_fillet.xml  bg_red_video_yuan.xml  bg_white_bian.xml  bg_ywell_fillet.xml  bg_ywell_two_fillet.xml  cg.xml  cjwt.xml  guanbi.xml  guanbi_hui.xml  gywm.xml  home_bar_class_video_selector.xml  home_bar_home_selector.xml  home_bar_selector.xml  home_bar_shopping_selector.xml  home_bar_user_selector.xml  ic_down.xml  ic_full.xml  ic_guanbi.xml  ic_post.xml  ic_quanping.xml  ic_right_gray.xml  (+11 more)
app/src/main/res/drawable-v21/: bg_bule.xml  bg_bule_fillet.xml  bg_click_dialog_lift_and_rigth_gray.xml  bg_click_dialog_right_gray.xml  bg_click_gray.xml  bg_click_withe.xml  bg_click_withe_frame.xml  bg_click_withe_frame_6dp.xml  bg_eeb_fillet.xml  bg_ywell_fillet.xml  home_bar_selector.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: about_activity.xml  activity_main.xml  add_code_activity.xml  app_title.xml  band_phone_activity.xml  banner_view.xml  banner_view_layout.xml  brush_activity.xml  cleardialog.xml  coupon_list_item.xml  dialig_list_layout.xml  diy_list_item_item.xml  edittext_dialog.xml  exchange_dialog.xml  feed_back_activity.xml  for_get_password_activity.xml  get_vip_web_layout.xml  goods_fragment.xml  goods_list_fragment.xml  goods_ss_activity.xml  home_details_top_view.xml  home_fragment.xml  home_fragment_list_item.xml  hot_video_fragment.xml  jishu_list_item.xml  layout_main_tab_item_child.xml  line_h.xml  line_w.xml  list_activity.xml  login_activity.xml  login_activity_phone.xml  lp_web_layout.xml  m_video_view.xml  member_layout.xml  occlusion_layout.xml  pay_top_lay.xml  pay_web_layout_three.xml  pay_web_layout_two.xml  progress_dialog_layout.xml  pyq_dialog.xml  (+29 more)
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+77 files in other folders)
