<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:line="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/dp_30"
                android:background="@drawable/bg_click_gray"
                android:padding="@dimen/dp_16"
                android:src="@drawable/guanbi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_44"
                android:paddingLeft="@dimen/dp_8"
                android:text="找回密码"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_40"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_gravity="center"
                    android:src="@drawable/phonenumber" />

                <com.judian.watch.videos.DiyView.LineEditText
                    android:id="@+id/ed_phone"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="输入手机号"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingLeft="@dimen/dp_8"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    line:lineColorEt="@color/ahui"
                    tools:ignore="TextFields" />

                <TextView
                    android:id="@+id/tv_get_code"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_gray_line_fillet"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_8"
                    android:text="获取验证码"
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_gravity="center"
                    android:src="@drawable/yanzheng" />

                <com.judian.watch.videos.DiyView.LineEditText
                    android:id="@+id/ed_sms_code"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@null"
                    android:hint="输入验证码"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingLeft="@dimen/dp_8"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    line:lineColorEt="@color/ahui" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_gravity="center"
                    android:src="@drawable/password" />

                <com.judian.watch.videos.DiyView.LineEditText
                    android:id="@+id/ed_pass_word"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@null"
                    android:hint="输入密码"
                    android:inputType="textPassword"
                    android:maxLength="18"
                    android:paddingLeft="@dimen/dp_8"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    line:lineColorEt="@color/ahui" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_gravity="center"
                    android:src="@drawable/password" />

                <com.judian.watch.videos.DiyView.LineEditText
                    android:id="@+id/ed_pass_word_two"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@null"
                    android:hint="请再次输入密码"
                    android:inputType="textPassword"
                    android:maxLength="18"
                    android:paddingLeft="@dimen/dp_8"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    line:lineColorEt="@color/ahui" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="300dp"
                android:layout_marginTop="@dimen/dp_40"
                android:background="@drawable/bg_bule_fillet"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white" />


        </LinearLayout>
    </ScrollView>
</layout>