<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/app_blue"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_8">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_weight="1"
                android:background="@drawable/bg_white_fillet"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_16"
                android:paddingStart="@dimen/dp_16"
                tools:ignore="RtlSymmetry">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/bt_ss"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="30dp"
                    android:padding="6dp"
                    android:src="@drawable/ss" />

                <EditText
                    android:id="@+id/edit_query"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:hint="@string/ssyp"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingStart="@dimen/dp_16"
                    android:textColor="#66333333"
                    android:textSize="14sp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/bg_click_gray"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:text="@string/qx"
                android:textColor="@color/white" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/lay_re_men"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="left|center"
                android:paddingLeft="@dimen/dp_16"
                android:text="热门搜索" />

            <include layout="@layout/line_w" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smart_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/video_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_8" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>
</layout>